# delirious

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: dev_build.yml
src/main/java/us/ri0/deli/: Addon.java  TextUtils.java
src/main/java/us/ri0/deli/chunkutils/: BlockUtils.java  ChunkUtils.java
src/main/java/us/ri0/deli/commands/: CirclePositionCommand.java
src/main/java/us/ri0/deli/esp/: Esp.java  EspOptions.java  MockSetting.java
src/main/java/us/ri0/deli/hud/: EntityCounter.java
src/main/java/us/ri0/deli/modules/: AltElytraSources.java  AreaLoader.java  AutoBreed.java  AutoEnchant.java  BonemealFarmer.java  CirclePosition.java  DisplacedStack.java  ElytraReplace.java  InstaAura.java  MinecartToucher.java  MissingCaveAir.java  PathFollower.java  RocketCrafter.java  StackedStorage.java  TeleportModuleControl.java  WaypointFollower.java
src/main/java/us/ri0/deli/modules/autoanvil/: AutoAnvil.java  Context.java  IState.java  SearchUtils.java  StateCloseScreen.java  StateDoContainerMovements.java  StateDropItem.java  StateEnchant.java  StateError.java  StateGainXP.java  StateGathering.java  StateMoveFromSlot.java  StateMoveToAnvilSlot.java  StateOpenAnvil.java  StateOpenContainer.java  StateTakeFromAnvil.java  StateUpdateContainerInventories.java  StateWaitForScreen.java
src/main/java/us/ri0/deli/modules/autoanvil/enchantmentplants/: BootsPlan.java  ChestplatePlan.java  EAxePlans.java  EBootsPlans.java  EChestplatePlans.java  EHelmetPlans.java  EHoePlans.java  ELeggingsPlans.java  EPickaxePlans.java  EShearsPlans.java  EShovelPLans.java  ESwordPlans.java  FortuneTool.java  HelmetPlan.java  IEnchantmentPlan.java  IHasPlan.java  LeggingsBlastPlan.java  LeggingsPlan.java  ShearUnbreaking.java  ShearsFullEnchantPlan.java  SilkTouchTool.java  SwordSharpnessPlan.java
src/main/java/us/ri0/deli/modules/caveair/: DebugScans.java  DungeonScanFinding.java  DungeonScanner.java  MinecartScanFinding.java  MineshaftCartScanner.java  MissingCaveAir.java  TouchScanFinding.java  TouchScanner.java
src/main/resources/: addon.accesswidener  fabric.mod.json
