org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=0.1.0
maven_group=deli.ri0.us
archives_base_name=delirious

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.9-SNAPSHOT
